# Murlan web client. Builds the Vite bundle, then serves it via nginx with a
# reverse proxy to the game server for /api and /socket.io.
#
# SUPPLY CHAIN: base images pinned to content digests (audit L11) — tags kept for readability, the
# @sha256 digests are enforced. Re-pin on a base bump via deploy/pin-images.sh (or
# `docker buildx imagetools inspect <image> --format '{{.Manifest.Digest}}'`). Resolved 2026-06.
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/engine/package.json packages/engine/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/client/package.json packages/client/package.json
RUN npm ci
COPY . .
# build:image = `vite build` only (esbuild — fast). The `tsc --noEmit` typecheck is intentionally NOT run
# here: it's the slow part of the build on a small VPS and is redundant in the deploy image — types are
# verified before push (locally + CI `npm run typecheck`). Use `npm run build` for a typechecked build.
RUN npm run build:image --workspace @murlan/client

FROM nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 AS runtime
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/client/dist /usr/share/nginx/html
EXPOSE 80
# Healthcheck: nginx serves the SPA on :80 — probe it so Docker can detect/restart a
# wedged web container (busybox wget ships in nginx:alpine).
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
