# Murlan web client. Builds the Vite bundle, then serves it via nginx with a
# reverse proxy to the game server for /api and /socket.io.
#
# SUPPLY CHAIN: pin base images to content digests before production (this build
# env has no Docker to resolve them). Resolve + pin both stages, e.g.:
#   docker buildx imagetools inspect node:22-alpine --format '{{.Manifest.Digest}}'
#   docker buildx imagetools inspect nginx:1.27-alpine --format '{{.Manifest.Digest}}'
#   → FROM node:22-alpine@sha256:<digest> AS build  /  FROM nginx:...@sha256:<digest>
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/engine/package.json packages/engine/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/client/package.json packages/client/package.json
RUN npm ci
COPY . .
RUN npm run build --workspace @murlan/client

FROM nginx:1.27-alpine AS runtime
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/client/dist /usr/share/nginx/html
EXPOSE 80
# Healthcheck: nginx serves the SPA on :80 — probe it so Docker can detect/restart a
# wedged web container (busybox wget ships in nginx:alpine).
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
