# Murlan game server (Fastify + Socket.IO). Runs the TypeScript sources via tsx.
#
# SUPPLY CHAIN: base image pinned to a content digest (audit L11) for reproducible, tamper-evident
# builds. The :22-alpine tag is kept for readability; the @sha256 digest is what's enforced. Re-pin on
# a base bump with: docker buildx imagetools inspect node:22-alpine --format '{{.Manifest.Digest}}'
# (or run deploy/pin-images.sh). Digest resolved 2026-06 for node:22-alpine.
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS deps
WORKDIR /app
# Prisma needs openssl present to pick the correct engine for Alpine/musl (else it
# guesses openssl-1.1.x and tries to download an engine at runtime — which fails as
# the non-root user). Install it before npm ci so the engine fetch resolves right.
RUN apk add --no-cache openssl
# Install workspace deps using only the manifests first (better layer caching).
COPY package.json package-lock.json ./
COPY packages/engine/package.json packages/engine/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/client/package.json packages/client/package.json
RUN npm ci

FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS runtime
WORKDIR /app
# openssl so Prisma detects the right engine at build AND runtime (see deps stage).
RUN apk add --no-cache openssl
# PORT must match EXPOSE + the HEALTHCHECK below AND the docker-compose `PORT` env +
# nginx upstream (all 3000). A mismatch would make Docker probe the wrong port and
# falsely evict the container. (config.ts still defaults to 3100 for non-Docker dev.)
ENV NODE_ENV=production PORT=3000
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Generate the Prisma client + bundle the engines at build time (as root, writable)
# so the non-root runtime never needs to download one.
RUN npx prisma generate --schema packages/server/prisma/schema.prisma
# Drop privileges: run as the built-in unprivileged `node` user, not root.
# (The app writes nothing to disk; node only needs read access to /app.)
USER node
EXPOSE 3000
# Healthcheck hits the Fastify /health route on the SAME port the app binds
# ($PORT, default 3000) — shell form so the env var expands.
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- "http://127.0.0.1:${PORT:-3000}/health" || exit 1
# Apply DB migrations on boot when a database is configured (idempotent), then start
# the server. FAIL-FAST: if the migration fails, exit (the container restarts and
# retries) rather than starting on an empty DB and 500-ing every query. With no
# DATABASE_URL the server runs in-memory and the migrate step is skipped.
CMD ["sh", "-c", "if [ -n \"$DATABASE_URL\" ]; then npx prisma migrate deploy --schema packages/server/prisma/schema.prisma || exit 1; fi; exec npm run start --workspace @murlan/server"]
