{
  "name": "Crypto-Murlan",
  "short_name": "Crypto-Murlan",
  "description": "Murlan — loja shqiptare e letrave online, në kohë reale.",
  "lang": "sq",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0a0e",
  "theme_color": "#0b0a0e",
  "categories": ["games", "card"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
